# Предварительно скачиваем конфигурационный файл nginx'a - "nginx.conf"
##############################

# заходим на сервер по ssh:
ssh user@128.199.56.171
##############################

# копируем конфигурационный файл nginx.conf с хоста на сервер по ssh:
scp ./nginx.conf user@128.199.56.171:/home/user
##############################

# Запускаем контейнер nginx со следующими параметрами:
#    - работает в фоне:                  -d
#    - слушает на хосте 127.0.0.1:8889:  -p 127.0.0.1:8889:80
#    - имеет имя rbm-dkr-02:             --name rbm-dkr-02
#    - пробрасывает скачанный "nginx.conf" внутрь контейнера как основной конфигурационный файл, т.е. /home/user/nginx.conf ==> /etc/nginx/nginx.conf:
#                                        -v /home/user/nginx.conf:/etc/nginx/nginx.conf
#    - образ - nginx:stable:             nginx:stable

docker run -d \
           -p 127.0.0.1:8889:80 \
           -v /home/user/nginx.conf:/etc/nginx/nginx.conf \
           --name rbm-dkr-02\
           nginx:stable
##############################

# Проверяем работу, обратившись к 127.0.0.1:8889:
curl 127.0.0.1:8889
##############################

# Выполняем подсчет md5sum файла "nginx.conf":
docker exec -ti rbm-dkr-02 md5sum /etc/nginx/nginx.conf
##############################

# Посмотреть логи контейнера
docker logs rbm-dkr-02
##############################
