;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

# скопировать конфигурационный файл nginx.conf с хоста на сервер по ssh:
scp ./nginx.conf user@142.93.236.170:/home/user
####################



/etc/nginx/  # default location of nginx.conf configuration file

docker run -d -p 127.0.0.1:28080:80 --name rbm-dkr-01 nginx:stable

docker run -d -p 127.0.0.1:8889:80 -v /home/user/nginx_shared:/etc/nginx/  --name rbm-dkr-02 nginx:stable
/home/user/nginx_shared

docker run -d --name web -v /data_shared:/data_internal/ nginx
docker run -d --name rbm-dkr-02 -p 127.0.0.1:8889:80 -v /data_shared/:/data/internal/ nginx
/home/user/nginx_shared

// Эта команда отрабатывает и вывод "docker ps" показывает, что контейнер "rbm-dkr-02" запущен.
docker run -d --name rbm-dkr-02 -p 127.0.0.1:8889:80 -v /home/user/nginx_shared:/data/internal/ nginx

// Мне же хочется, чтобы конф.файл nginx'a сразу пробрасывался из хостового каталога "/home/user/nginx_shared/" в дефолтных каталог храниния конфигов nginx'a, т.е. в "/etc/nginx/".
// Однако после запуска команды, приведенной ниже, контейнер не запускается - "docker ps" ничего не выводит, а "docker ps -a" показвает, что контейнер находится в состоянии "exited".
sudo docker run -d --name rbm-dkr-02 -p 127.0.0.1:8889:80 -v /home/user/nginx_shared:/etc/nginx/ nginx


sudo docker run -d --name rbm-dkr-02 -p 127.0.0.1:8889:80 -v /home/user/nginx_shared:/etc/nginx/ nginx

// Эта команда НЕ отрабатывает - контейнер сразу переходит в состояние "exited"
docker run -d \
           --name rbm-dkr-02 \
           -p 127.0.0.1:8889:80 \
           -v /home/user/nginx_shared:/etc/nginx/ \
           nginx

// Эта команда успешно отрабатывает
docker run -d \
           --name rbm-dkr-02 \
           -p 127.0.0.1:8889:80 \
           -v /home/user/nginx_shared:/data/internal/ \
           nginx
