Задание:
1)Используя Dockerfile, приведённый ниже
scp Dockerfile user@164.92.211.4:/home/user
####################################################################################################
FROM alpine:latest
ARG MYARG
RUN apk update && apk add build-base
####################################################################################################

1) Выполните сборку образа, с именем cache:1
time docker build \
            -t cache:1 \
            ./

2) Повторите команду, но для имени образа используйте cache:2.
time docker build \
            -t cache:2 \
            ./

3) Повторите команду, с использованием флага --no-cache
time docker build \
            --no-cache \
            -t cache:1 \
            ./

4) Сравните скорость выполнения обеих команд, их выводы и ID получившихся слоёв
docker images

5) Соберите образ с именем cache:3. Используйте дополнительный флаг --build-arg и установите значение аргумента MYARG=3 (не используйте директиву --no-cache).
time docker build \
            -t cache:3 \
            --build-arg MYARG=3 \
            ./

6) Повторите команду, убедитесь, что ваша сборка кэширована
time docker build \
            -t cache:3 \
            --build-arg MYARG=3 \
            ./

7) Соберите образ с именем cache:4. Используйте дополнительный флаг --build-arg и установите значение аргумента MYARG=4 (не используйте директиву --no-cache)
time docker build \
            -t cache:4 \
            --build-arg MYARG=4 \
            ./

8) Используя команду docker image history найдите ваш аргумент
docker image history

9) Отправьте задание на проверку
